# CobraMotors-Website-Beta

./: CobraMotors.WebSite.sln
WebApplication7/: CobraMotors.WebSite.csproj  Program.cs  Startup.cs
WebApplication7/Components/: ProductList.razor
WebApplication7/Controllers/: ProductController.cs
WebApplication7/Models/: product.cs
WebApplication7/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication7/Pages/AboutUS/: cb.cshtml  cb.cshtml.cs
WebApplication7/Pages/Contact/: ContactUs.cshtml  ContactUs.cshtml.cs
WebApplication7/Pages/Shared/: _Layout.cshtml
WebApplication7/Pages/Shop/: BuyProduct.cshtml  BuyProduct.cshtml.cs  SellProduct.cshtml  SellProduct.cshtml.cs
WebApplication7/Properties/: launchSettings.json  serviceDependencies.json
WebApplication7/Services/: JsonFileProductService.cs
WebApplication7/wwwroot/css/: site.css
WebApplication7/wwwroot/data/: products.json
